<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ rivcharles</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="description" content="Rants of an ML from Quebec" />
	      <meta name="keywords" content="socialism, politics, rivcharles, charles, charles-olivier rivard, capitalism, marxism, leninism, marxism-leninism, charlitics" />
	      <meta name="author" content="rivcharles" />
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            .profile-picture {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	height: auto;
	max-width: 100px;
	}
	
.profile-name {
	text-align: center;
	padding: 30px;
	}

	.links {
		text-align: center;
		margin-top: 20px;
		padding: 20px;
		border: 1px solid white;
		border-width: 2px;
		width: 290px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 20px;
		letter-spacing: 2px;
		}

		a {
			text-decoration: none;
			color: white;
			transition: color 1s;
			}

			.bottom-text {
				text-align: center;
				margin-top: 40px;
				font-size: 20px;
				font-weight: bold;
				}
				a:hover {
					color: #000;
					background: #fff;
					}

            </style>
    </head>
<body>
  
  <div> <!-- Header -->
  <header> <a href="">
    <h4 class="logo" style="color:black" href="/">rivcharles</h4>
    </a>
    <nav>
      <ul>
        <li><a href="articles.html" style="color:black">articles</a></li>
        <li><a href="about.html" style="color:black">about</a></li>
        <li> <a href="mailto:admin@rivcharles.xyz" style="color:black">contact</a></li>
      </ul>
    </nav>
  </header>
</div>

<div> <!-- Links -->
<img src="https://yt3.ggpht.com/rJGB_dPJB5rwcBQSOmW_TMYAQLTxH-4jhuL4ty_u-TM4fbZH3RevvO-voBj1ZuJNMHLl-bu9efc=s900-c-k-c0x00ffffff-no-rj" alt="profile picture" class="profile-picture">
<div class="profile-name">@rivcharles</div>
<a href="https://www.youtube.com/Charlitics" class="links" target="blank">youtube</a>
<a href="https://www.tiktok.com/@rivcharles" class="links" target="blank">tiktok</a>
<a href="https://www.tiktok.com/@tankismmeowism" class="links" target="blank">shitposting</a>
<a href="https://docs.google.com/document/d/1DwKd5AXLl1uxRlPp0-Tz9T7rkbKg0ht99v8MPiEUhic/edit?usp=sharing" class="links" target="blank">essays document</a>
<a href="https://twitter.com/rivvcharles" class="links" target="blank">twitter</a>
</div>

<div> <!-- Footer -->
   <footer>
    <p>&copy; No Copyright, intellectual property is for nerds!</p>
  </footer>
</div>

</body>


</html>
