<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ rivcharles</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }
            </style>
    </head>
<body>
    <div class="banner">
        <h1> ☭ rivcharles' ranting shack </h1>
        <hr/>
<p>Hi, I'm Charles, a Marxist-Leninist from Québec, Canada. My goal here is to share
   stuff about socialism, politics, marxism and the books I read along the way.
   This is the second iteration of my blog, this time using github. Thanks for coming here!</p>

<p> If you wish to reach out to me, here is my <a href="https://linktr.ee/rivcharles">linktree</a>. </p>

<div class="big"><h2>My Views</h2> 
   <p>To introduce myself, here are a few things I stand for:</p>
   <ul id=artlist>
       <li>Marxism-Leninism</li>
       <li>Anti-Imperialism</li>
       <li>Quebec Sovereignty</li>
       <li>Queer, BIPOC and Women's Liberation</li>
       <li>State Socialism</li>
       <li>Environmentalism</li>
       <li>Cybercommunism</li>
       <li>Literally 1984</li>
   </ul>

   <h2>Articles</h2> 
   <p>Here's a collection of articles and essays I've written throughout the years,
       categorized by subject. Have fun reading them or going away because you're probably
       going to get bored of this fucking schizo bullshit. I also made this website basic as FUCK 
       because javascript and all that fancy shit is BOURGEOIS and i fucking HATE IT. 
   </p>
   <h3>Capitalism</h3>
   <p>We currently live in a world dominated by a social and economic system which assumes competitive markets, private ownership of the means of production, infinite expansion through imperialism, and wage-labour: Capitalism. It is a system predicated on the assumption that every individual makes the most rational choice in his interaction with the market, to achieve equilibrium. Its proponents argue that this system of so-called free markets breeds freedom, innovation, and efficient allocation of resources, right as we observe authoritarian developments in the western hemisphere, manufactured consent for expansionist wars, incredible surges in wealth inequality and poverty, as well as a seemingly unsolvable and rapidly incoming climate crisis, on top of huge distribution problems regarding food and housing. So-called right-wing &apos;libertarians&apos; even go as far as to argue that state intervention is the root cause of those problems, and that a laissez-faire capitalist economy would do much better to improve material conditions for everyone. Their ideas assume an &apos;invisible hand&apos; guiding the markets, a principle that is far from an effective truth. Many are the reasons for which Capitalism, and by extension attempts at its free-market forms, is a mediocre socio-economic system. Let&apos;s take some time to critique capitalism, point out its flaws and rebut goofy right-winger bullshit.&nbsp;</p>
   <ul id=artlist>
       <li><a href= "articles\psych.html">Psychopathology</a></li>
       <li><a href= "articles\capreal.html"> Capitalist Realism</a></li>
       <li><a href= "articles/consumer.html">Consumer Products</a></li>
       <li><a href="articles\inno.html">Innovation,Efficiency & Incentive</a></li>
       <li><a href = "articles\envi.html">Environment</a></li>
       <li>Power and Market Domination</li>
       <li>Inequality</li>
       <li>Falling Rate of Profit</li>
       <li>Opportunity</li>
       <li>Exploitation</li>
       <li>Concentration of Finance Capital</li>
   </ul>

   <h3>Libertarianism Debunked🤯</h3>
   <ul id=artlist>
    <li>Non-Aggression Principle</li>
    <li>"Private Justice System"</li>
    <li>Boycotts?</li>
    <li>Monopolies</li>
    <li>Market Regulation and the Myth of Cronyism</li>
    <li>Anarchism and Conclusion</li>
</ul>

<h3>Landlords are Leeches</h3>
<ul id=artlist>
    <li>Value</li>
    <li>Work and Value Extraction</li>
    <li>Gentrification</li>
    <li>Risk</li>
    <li>Opportunity</li>
    <li>Broken System</li>
</ul>

<h3>Socialism 💪</h3>
<ul id=artlist>
    <li>Socialism, Marxism and Communism</li>
    <li>Social-Democrats</li>
    <li>Property</li>
    <li>Economics</li>
    <li>"Human nature"</li>
    <li>Incentives</li>
    <li>Law Enforcement</li>
    <li>Reform or Revolution</li>
    <li>Critique of the Gotha Programme</li>
    <li>On Authority</li>
</ul>

<h3>Feminism</h3>
<ul id=artlist>
    <li>Existing Equality</li>
    <li>Gender Pay Gap</li>
    <li>"Men's Mental Health"</li>
    <li>What-Aboutism</li>
    <li>Bodily Autonomy</li>
</ul>

<h3>Systemic Racism</h3>
<ul id=artlist>
    <li>Defining Systemic Racism</li>
    <li>Observations</li>
    <li>White Privilege</li>
    <li>Redlining in History</li>
    <li>Capitalism</li>
    <li>Services</li>
    <li>Policing</li>
    <li>Living Conditions</li>
    <li>Fixing</li>
    <li>13/50</li>
    <li>Crack</li>
</ul>

<h3>Miscellaneous</h3>
<ul id=artlist>
    <li>Theory Recs</li>
    <li><a href="articles/xinjiang.html">Xinjiang and Uyghurs</a></li>
</ul>
</div>

</body>
</html>