<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ capitalist realism</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <centered><h1><a id = "GFG" href="../index.html">🏠</a></h1></centered>
            <hr/>
   
        <h2>On Capitalist Realism</h2>
<div class="big">
    <p dir="ltr">All those previous elements are bad, but what&apos;s even worse is the mindset we have towards this situation. Let&apos;s talk about the concept of capitalist realism. Fisher makes the argument that the war on terror has prepared us for an authoritarian development, where the normalisation of the crisis brings about a situation where repealing measures brought in to deal with emergencies become unimaginable. The following paragraphs were written by tiktoker neo.gerald when condensing the whole book into a small essay. I then expanded on it, adding my own thoughts.</p>
<p dir="ltr">The idea of Capitalist Realism is the widespread notion and sense that capitalism is the only viable economic system, and that imagining an alternative to it is now impossible. It presents itself as a shield protecting us from danger. This functions to lower our standards because the current state of affairs is totally just a &lsquo;small price to pay to avoid terror and totalitarianism&rsquo; -- we disregard the development of authoritarianism in our society.</p>
<p dir="ltr">Fisher points out that we live in an unequal society, in which our existence is evaluated solely by money, by our ability to succeed financially. This is completely against our &lsquo;human nature&rsquo;, yet it is painted as an ideal. To justify this, conservatives and liberals don&rsquo;t paint the system as an ideal, magnificent one. Rather they paint any alternative as evil and terrible.</p>
<p dir="ltr">To quote the book:&nbsp;&ldquo;Sure, they say, we may not live in a condition of perfect goodness. But we&rsquo;re lucky that we don&rsquo;t live in a condition of Evil. Our democracy is not perfect. But it&rsquo;s better than those bloody dictatorships. Capitalism is unjust. But it&rsquo;s not criminal like Stalinism. We let millions of Africans die of AIDS, but we don&rsquo;t make racist nationalist declarations like Milosevic. We kill Iraqis with our Airplanes, but we don&rsquo;t cut their throats with machetes like they do in Rwanda etc.&rdquo;</p>
<p dir="ltr">In short, it is a sad reality, but there is a widespread notion that the system we live under today, a system of authoritarian capitalism, is the only viable one, and everything else is an evil, bloody dictatorship.</p>
<p dir="ltr">Fisher then expands on capitalist realism. He describes it as a pervasive atmosphere that acts as an invisible barrier restricting thought and action. Fisher asks, if capitalist realism is so prevalent, and if current forms of resistance are so hopeless, where can effective challenges come from? A moral critique of capitalism that argues it always leads to suffering, only reinforces capitalist realism. Poverty, famine, war, inequality, hierarchies, exploitation, and all its other issues can then be presented as an inevitable part of reality. Any hope to end this is painted as &lsquo;naive&rsquo; or &lsquo;utopian&rsquo;.</p>
<p dir="ltr">Psychoanalysis&rsquo;s idea of the&nbsp;reality&nbsp;principle&nbsp;invites us to be suspicious of any reality that presents itself as natural, Fisher argues. The reality principle (in Freudian psychoanalysis it can be simply defined as &ldquo;the ability of the mind to assess the reality of the external world, and to act upon it accordingly&rdquo;) is itself brought about ideologically. It is the highest form of ideology precisely because it presents itself as empirical fact or necessity.</p>
<p dir="ltr">For Lacan, the real is what any &lsquo;reality&rsquo; must suppress. &lsquo;The real is an unpresentable X &rsquo;, a thing that can only be seen through inconsistencies in our apparent reality. The real is that which is real or true. Reality is what presents itself as real. Fisher uses environmental catastrophe as an example of a real. Although climate change and the threat of resource depletion are not being repressed, they are incorporated into advertising and marketing. Capitalist realism relies on this treatment of environmental catastrophe; the idea that resources are infinite and that any problem can be fixed by the market or &lsquo;innovation&rsquo;. The relationship between capitalism and environmental disaster is neither coincidental or accidental. Due to capital&rsquo;s constant need to expand its markets and its &ldquo;growth fetish&rdquo;, capitalism is, by its very nature, opposed to any notion of sustainability. Yet firms advertise</p>
<p dir="ltr">Let&rsquo;s then look at the behaviour of different groups facing this neoliberal dystopia. Compared to people in the 1960s and 1970s, British students appear to be politically disengaged. While French students can be seen protesting against neoliberalism, British students seem to have accepted their fate. This is not out of apathy or cynicism but rather reflexive impotence. They know &nbsp;the system works against them, but they also know they can&rsquo;t do anything about it.</p>
<p dir="ltr">Depression is endemic. It is the condition most dealt with by the NHS and it is afflicting more and more people at increasingly younger ages. Fisher says it is not an exaggeration that being a teenager in late stage Capitalism Britain is now close to being reclassified as a sickness.</p>
<p dir="ltr">By privatising these issues; treating them like they are caused by factors that have nothing to do with their actual causations, any question of systemic causation of these problems is ruled out. The problem is Capitalism, yet we don&rsquo;t acknowledge it, for the system is seen as the only viable ideology.</p>
<p dir="ltr">In&nbsp;The Selfish Capitalist, Oliver James points to the significant rises in the rates of mental distress over the last 25 years.-</p>
<p dir="ltr">&ldquo;Rates of distress almost doubled between people born in 1946 (aged 36 in 1982) and 1970 (aged 30 in 2000). For example, 16% of 36 year old women in 1982 reported having trouble with nerves, feeling low, depressed or sad, whereas 29% of thirty year olds reported this in 2000 (for men it was 8% in 1982, 13% in 2000).&rdquo;</p>
<p dir="ltr">Oliver James also cites compared levels of psychiatric morbidity of samples from 1977 and 1985. Since the rates of psychiatric morbidity (22% of the 1977 sample increased to 31% of the sample by 1986) were much higher in countries James considers to have implemented &lsquo;selfish capitalism&rsquo; compared to other capitalist nations, he hypothesised that neoliberalism capitalist policies and cultures are to blame.</p>
<p dir="ltr">He argues that selfish capitalism contributes to this &lsquo;entrepreneurial fantasy society&rsquo; in which anyone can be Bill Gates or Alan Sugar (despite the fact that the likelihood of this actually occurring has decreased since the 1970s as upward mobility through education has actually decreased since 1958 for example). The thing most poisonous about selfish capitalism and harmful to wellbeing, Fisher argues, is the &lsquo;systematic encouragement&rsquo; that material affluence or wealth is the key to fulfilment, that only the rich and affluent are winners and that anyone has access &nbsp;to/can make it to the top as long as they are willing to &lsquo;work hard enough&rsquo;, regardless of their familial, ethnic, or social background. You are to blame if you do not succeed.</p>
<p dir="ltr">The ruling class ontology (concepts and ideas ) denies any possibility of a social causation of mental illness. The &lsquo;chemico-biologization&rsquo; of mental illness is in proportion to its depoliticisation. Considering mental illness as an individual issue with someone&apos;s brain chemistry has enormous benefits for capitalism: First, it reinforces capitalism&apos;s drive towards individualisation (you are sick because of your brain chemistry); Second, it provides a profitable market for multinational pharmaceutical companies.</p>
<p dir="ltr">If it is true that depression is caused by low serotonin levels, what still needs to be explained is why particular individuals have low serotonin. This requires a social and political explanation. If the left wants to challenge capitalist realism we must re-politicize mental illness. Pharmaceutical companies love to provide a &lsquo;fix&rsquo; for the issue, and pointing out one of the symptoms, but never the root cause of the problem.</p>
<p dir="ltr">How does neoliberalism, a project that empties the world of meaning, cheapens life, and openly exploits desire, intersect with neoconservatism, which is centred on fixing and enforcing meanings, conserving certain ways of life and repressing and regulating desire? How does support for governance modelled on the firm and a social fabric based on self interest (neoliberalism) marry support for governance modelled on church authority and a social fabric based on self sacrifice and familial loyalty (neoconservatism)?</p>
<p dir="ltr">Fisher hypotheses that what synthesised neoliberalism and neoconservatism was their &lsquo;shared objects of abomination&rsquo;: the Nanny state and the people who depend on it. Despite pushing an anti-statist rhetoric, neoliberalism in practice is not necessarily opposed to the state (as the bank bailouts in 2008 showed) but rather to particular uses of state funds. Meanwhile, the neoconservatism strong state was confined to military and police functions and defined itself against a welfare state.</p>
<p dir="ltr">The concept of the Nanny State continues to haunt capitalist realism. Fisher argues that governments are often blamed precisely for its&nbsp;Failure&nbsp;to act as a centralising power or authority. To quote:</p>
<p dir="ltr">&ldquo;Conservative and Labour governments have discovered that when they give powers to private companies, and those private companies screw up , voters blame the government for giving the powers away rather than the companies misusing them&rdquo;</p>
<p dir="ltr">Fisher argues that the effects of late stage capitalism are fear and cynicism (the belief that people are motivated entirely by self interest). He says this breeds conformity and stunts entrepreneurial leaps. There is minimal variation as companies simply turn out products that closely resemble what has already been successful (so much for innovation).</p>
<p dir="ltr">Despite initial hopes, the 2008 financial crisis did not undermine capitalism. Speculations that capitalism was on the verge of collapse proved to be wrong. Fisher argues that the exact opposite occurred. The bank bailouts were a reassertion of the capitalist realist idea that there is no alternative. Allowing the banking system to fail was deemed unthinkable, and what occurred after was the vast accumulation of public money into private hands.</p>
<p dir="ltr">However, 2008 did show the collapse of the framework (neoliberalism) that provided ideological cover for capitalist accumulation since the 1970s. But neoliberalism assumptions still continue to dominate the political economy. Fisher says the crisis led to the &ldquo;relaxing of a certain kind of mental paralysis&rdquo;. A space has been created for a new anti-capitalism to emerge that is not necessarily tied to old language or traditions.</p>
<p dir="ltr">To quote Fisher&nbsp;&ldquo;The failure of previous forms of anti-capitalist political organisation should not be a cause for despair, but what needs to be left behind is a certain romantic attachment to politics of failure&hellip;&rdquo;</p>
<p dir="ltr">Nothing is inherently political. Politicisation requires political agents to transform what is accepted and taken for granted into something that is &lsquo;up for grabs&rsquo;. Neoliberalism triumphed by taking on the desires of the post 68 working class. A new left or anti-capitalist movement could begin by building on desires neoliberalism has created but has been unable to satisfy. Fisher suggests we should argue what neoliberalism failed to do: a massive reduction of bureaucracy, worker ownership and autonomy (democracy in the workplace), and the rejection of excessive auditing in workplaces.</p>
<p dir="ltr">&ldquo;The tiniest event can tear a hole in the grey curtain of reaction which has marked the horizons of possibility under capitalist realism. From a situation in which nothing can happen, suddenly anything is possible again.</p>
<p dir="ltr">I can easily draw parallels from Fisher&rsquo;s work to those of &Eacute;tienne de La Bo&eacute;tie, a french writer from the 16th century. In his essay &lsquo;Discours de la servitude volontaire&rsquo;, he shows his surprise observing how millions of men willingly submit themselves to a tyrant, and then develops the idea of &lsquo;voluntary servitude&rsquo;, the manifestation of the lack of distinction between the misfortune of a submission imposed from the outside and the vice of a voluntary subjection, consented to because of the lack of desire for freedom. In short, serving a tyrant in the hope that things will one day change.</p>
<p dir="ltr">In the United States, we find ourselves with citizens who are at war between two right-wing authoritarian parties who are both bought by gigantic corporations, and they act accordingly. It&apos;s a very sad reality, but even the people aware of their oppression by the system seem to have given up, not out of cynicism but because they know they can&apos;t really do anything about it. La Bo&eacute;tie said a very similar thing: the enslaved people endure misfortune with patience, and reserve themselves for a better, distant future. After this reflection, it is easy to imagine that this attitude was present at the time.</p>
<p dir="ltr">Then, La Bo&eacute;tie suggests getting out of the habit in order to get rid of a tyrant. He proposes something approaching civil disobedience; the people just have to stop serving the tyrant. Not active rebellion, but perpetual inaction until the tyrant falls. According to him, the people must come out of their denaturation and want themselves to be free.&nbsp;</p>
<p dir="ltr">It is clear that we live in a moribund, capitalist dystopia and escaping our tyrant, capital, will prove to be a very hard challenge. I really hope we&apos;ll one day get there, for the well being of society and its citizens. </p>
</div>

<h1><centered> <a href="psych.html" style="text-decoration:none">⬅️</a><a href="consumer.html" style="text-decoration:none">➡️</a></centered></h1>
    </body>
    </html>