<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ consumer products</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <center><h1><a id = "GFG" href="../index.html">🏠</a></h1></center>
            <hr/>
   
        <h2>Capitalism and Consumer Products</h2>


<div class="big">
    <p>The first material problems that arise with Capitalism are the poor quality of products and the mass destruction of the environment, both related to profit maximization. The main motive of all production is profit. Corporations seek to satisfy the demands of the market, all the while minimizing their expenses, neglecting many factors that could improve the quality and lifespan of their products. It is one of the many contradictions within Capitalism, along with paying the working class a good wage to buy their products, versus cutting wages to maximize profits. It is also part of the reason economic crises are so common in this system. This ties in with class antagonisms and the falling rate of profit.</p>
<p>Take for example the case of planned obsolescence with Apple. A problem arises where they make their product too good for consumers to switch to a new one every year, so they rely on software that hogs older devices, and building them with worse-quality parts to shorten the lifespan of their products. (Personal addition to this: I&rsquo;m currently taking part in Quebec&rsquo;s multi-million dollar class-action lawsuit against Apple taking place because of &nbsp;planned obsolescence. Their iphone batteries failed and they refused to replace them.)</p>
<p>The same thing happened to the lightbulb industry with the <a href="https://en.wikipedia.org/wiki/Phoebus_cartel" rel="noopener noreferrer" target="_blank">Phoebus cartel</a>. Firms were producing lightbulbs of high quality that lasted way too long, meaning they had to reduce the lifespan of their products to maintain their rate of profit and competition. Producing extremely long lasting light bulbs was completely possible, but multiple firms stepped in and formed a cartel to prevent that from being realised. It&rsquo;s quite simple: if a firm started manufacturing high-quality light bulbs with quasi-eternal lifespans, such as Thomas Edison&rsquo;s eternal light bulb, the consumer base would completely or almost vanish after a few years, leaving no place for any firm in the market. Reducing expenditure and keeping an incoming flow of consumers does not lay the grounds for satisfying said consumers with high quality, lasting products, except for a few rare occurrences depending on the firm&rsquo;s business model.&nbsp;</p>
<p>Then, even when product quality isn&rsquo;t the cause of the issue, when a firm gains a monopoly, they are quite likely to bring down the quality of their products to the bare minimum necessary to still &lsquo;satisfy&rsquo; their consumers. It is to note that even though the state usually intervenes and regulates monopolies to mitigate their consequences, they still occur quite a lot as they are natural to capitalism.&nbsp;</p>
     </div>
     <h1><centered> <a href="capreal.html" style="text-decoration:none">⬅️</a><a href="inno.html" style="text-decoration:none">➡️</a></centered></h1>
    </body>
    </html>