<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ environment</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <center><h1><a id = "GFG" href="../index.html">🏠</a></h1></center>
            <hr/>
   
        <h2>On Environmental Impacts</h2>
<div class="big">
    <p>Then, since profit maximization is the biggest motivation for firms, there are always unethical ways in which they try to reduce the cost prices of their commodities while still maintaining a high-profit margin. This optimization of profits leads to unethical exploitation and mass destruction of the environment, pollution, and exploitation by underpaying workers and preventing unionizing. Outsourcing labour to the global south, at the same time preventing them from developing a strong economy, lobbying the government to pass laws that decrease regulation, dangerous waste that destroys ecosystems, the stealing of natural resources, the list goes on. The unionization argument is quite a sad reality in today&apos;s world. As a Canadian, it is easy to see how without a government regulating the markets, firms could easily and legally prevent workers from unionizing. It is evident. Union workers are, on average, paid 33% more than the average worker, which gives them better living conditions and prevents them from having to rely on a second job to subsist. Corporations strongly oppose that since it hinders their profits and makes the workers more powerful. But then comes lobbying, even with a State to alleviate class antagonisms, as is the case in the USA, firms bribe the government to pass anti-unionizing laws and do possibly everything mentioned above with no repercussions.</p>
    <p>Now, with climate change becoming more and more of an issue every day, it is important to discuss how we should tackle this upcoming environmental crisis. Some people suggest that the world has reached its population limit and therefore cannot contain any more people and that the unfortunate reality is a situation where we have to be letting people starve to death in order to bring the population down. Maximizing human suffering in order to minimize our ecological impact. This is an ideology known as &apos;eco-fascism&apos;. However, this is really not the ideal solution to this climate crisis that could decimate humanity by the end of the century; we really do not need to suffer to a great extent.</p>
    <p>Geologists and climate scientists of all fields are warning us that we are heading towards a new geological epoch. Wildlife, greenery, you name it. Everything is slowly but surely starting to die out. Oceans are polluted, coral reefs are dying, species are rapidly going extinct, and the list goes on. All of this is because human production has gotten to a point where we are completely above nature. As a result, the world is becoming more grey, and we are creating metabolic rifts in the Earth&apos;s natural processes, which are caused by overfishing, pollution, and CO2 emissions. Tons of issues that come with that are climatic disasters, more and more frequent tropical storms, a constant rise in depression and other mental health issues, etc.</p>
    <p>As the world goes from green to grey and we are surrounded by more and more consumerism, where we have become one with the commodity, it contributes to humans being more depressed. All of these factors pave our way to this new epoch. One response to that being eco-fascism is completely unacceptable, so this is where ecosocialism comes in.</p>
    <p>In short, Capitalism and the private market sector have almost no way to stop that from coming and getting worse. This is why we see capitalist ideologues looking toward people such as Elon Musk or Jeff Bezos to head towards another planet instead of saving our environment. They have completely given up on Earth and are looking to colonize Mars instead. This idea of abandoning our planet for another one is completely crazy, as it can still be saved. Our only viable option is eco-socialism.</p>
    <p>Because our market systems operate on competition to see which capitalist can generate the most profits, 85% of the economy is powered by fossil fuels, which are the least expensive option for corporations to still make a profit. If we have two capitalists competing against each other, say Capitalists A and B both use fossil fuels, and one capitalist decides to start using green energy instead, he&apos;s going to lose the competition to the other one solely because his profit margin will be slimmer than his antagonist.</p>
    <p>We thus cannot save our environment within capitalism, as huge corporations will always try to maximize their profit margin, on that path destroy the environment. The way to change this is to plan production. Rather than have the market system to determine and allocate production, you have a rational system of production and distribution based on planning by actual scientists, engineers, and people who actually understand their field and can allocate factors of production in such a way that we are less of a nuisance to the Earth</p>
    <p>Human production has reached the point where we are starting to create rifts in the earth&apos;s natural metabolisms. There are many of them that are essential to the survival of any given species, such as recycling co2, photosynthesis, and the cycle of water. Essential elements are being recycled over and over again, but our production is starting to create rifts in those cycles. These cycles regulate the proportion of elements that are on Earth, making human life sustainable. A perfect example of our production altering those cycles is the quantity of CO2 we are sending into our atmosphere.</p>
    <p>Now rather than the CO2 regulating itself, humans pump it in the air until a rift in the natural process is caused, therefore warming the earth. To solve this issue, we need to centralize the production of the big sectors, notably energy production. Having scientists and geologists, a central socialist workers state runs these energy companies instead of capitalist oligarchs competing for a higher market share.</p>
    <p>We need to put that energy sector on a planned route. That route is the move from fossil fuels, natural gas and coal to renewable energy. Quickly enough so we can save the planet, but slowly enough so people do not love their jobs. For example, in Pennsylvania, so many people&apos;s jobs are related to fracking that banning it would cause an economic collapse. These people with energy-related jobs should be gradually relocated by the state to the renewable energy industry. By nationalizing these industries, we save the environment, we allow better conditions and less exploitation of workers, who can then easily unionize. As we move to renewable energy, we can move people between the two energy sectors, until the fossil fuel industry completely phases out.</p>
    <p>We can only achieve this through planning because scientists can understand how the natural processes of Earth work, and if they are given a say over the actual production process, they can design it in a way so that it doesn&apos;t create metabolic rifts in the Earth&apos;s natural processes. We still have the production of goods, services and commodities, but in a way that is harmonious with nature, that doesn&apos;t become a nuisance to nature. And we can do that with many different industries, such as housing, food production, goods and services, etc.</p>
    <p>By nationalizing the housing industry we can create green homes where people can live in the community, with an uplifting environment that contributes to the improvement of its residents&apos; mental health, with sidewalks, community gardens, etc. Instead of having individual luxury homes built by capitalists, we could have much better neighbourhoods that would also contribute to drifting away from the nuclear family towards a more community-based lifestyle, all while being eco-friendly and sustainable.</p>
    <p>Consumerism and the current state of our society have a lot to do with the depression we live in, so eco-socialism could be a great way to fix these issues, all while saving the environment from our demise. &nbsp;In conclusion, Capitalism is not an economic system that should be appraised, and a new one should definitely be strived for, to sustain future generations of humans and liberate the proletariat.</p>
    <p>This is just part of a much broader subject called the treadmill of production theory. In short, the theory of the treadmill of production shows how the constant search for economic growth and profit leads to advanced economies being stuck on a sort of treadmill, where the well-being of that society is not improved by economic growth, yet the impacts of this pursuit of growth and perpetual profit cause massive, unsustainable environmental damages. In looking at the specific driving force that keeps the irrational system of the treadmill so powerfully in place, this theory focuses on how those who control the production process, corporations, are the primary agents that drive the treadmill, while also pointing out how the state and workers generally continue to provide support for the treadmill&apos;s continued reproduction. In thinking about ways to begin to unwind the treadmill, there is a clear need to explore why workers, who are also consumers and citizens, continue to support the treadmill of production. It identifies the forces that lock individuals into increasing their income and levels of &ldquo;defensive consumption&rdquo; merely to maintain their existing levels of social practices and the well-being generated from them, thus further supporting the reproduction of the treadmill of production. I will make a completely separate video on this topic at a later time.</p>
</div>

<h1><centered> <a href="inno.html" style="text-decoration:none">⬅️</a><a href="markets.html" style="text-decoration:none">➡️</a></centered></h1>

    </body>
    </html>