<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ capitalist realism</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <center><h1><a id = "GFG" href="../index.html">🏠</a></h1></center>
            <hr/>
   
        <h2>Innovation, Incentive and Efficiency</h2>
<div class="big">
    <p>Furthermore, the incentive to innovate is not something that is inherent to Capitalism, and even less strived for; A common argument from Capitalists against socialist ideas is that they don&rsquo;t really push for innovation, or repress it. This is quite hypocritical, considering today&rsquo;s fear of automation and how under capitalism it&rsquo;s seen as a threat to employment and the well-being of society as a whole. In a capitalist mode of production, the working class needs jobs in order to survive and fulfil their basic needs. Therefore, automation is detrimental to society, by augmenting unemployment rates. Automation devalues manual labour. In a free-market capitalist system, unemployed people would lack any support from society, so people would necessarily try to hold back change in the labour process for the sake of living and earning a liveable wage.&nbsp;</p>
    <p>Giving the ownership of the means of production to the workers would naturally make for more innovation, since the incentive to work would not be purely for profit, rather for actual innovation and social progress.&nbsp;</p>
    <p>To think that the only way to progress is to allow people to monetize their ideas through market capitalism is laughable. It&apos;s not the case at all. Capitalism only monetizes ideas that seem profitable, and innovates in fields that do not hurt current interests. Even if an idea can be revolutionary and life-saving, it might not gain anything in the capitalist markets if the result is not profit. Any idea that threatens the market share of corporations who are currently profitable is seen as counterproductive and is prevented at any cost.&nbsp;</p>
    <p>This means only a small percentage of ideas are developed. Any revolutionary idea that innovates in a field, while threatening a corporation&rsquo;s monopoly, is seen as hazardous and will automatically be opposed. This is currently observable with cheaper renewable energy, medical treatment and agriculture. Under capitalism, innovation only serves the interest of the ruling class.&nbsp;</p>
    <p>Then, the assertion that capitalism is efficient is fundamentally wrong. First of all, efficiency is defined as an effective operation as measured by a comparison of production with cost. The capitalist definition is where the original claim completely falls apart. Any basic college economics course defines efficiency as maximising the use of our productive resources to satisfy part of unlimited consumer demand with limited resources. The smallest possible expenditure for the resources that are used should be used to maximise production and satisfy the demands of consumers. However, there are a few problems with this.&nbsp;</p>
    <p>First and foremost, the fact that many of those demands are not actual needs, rather wants that the market manufactures for us. Take this example: you walk in a store to buy a phone, and on your way you realise that this phone does not have a headphone jack. You, having wired headphones, you either need to buy a dongle or wireless headphones. This demand for a dongle is not actually real, it was created by a capitalist who, motivated by profit, impeded the quality of his product and offered a more expensive solution; the productive resources that have gone into producing such a dongle were wasted, and it is an evidence that this happens with a ton of other products under a market system. We cannot claim that an economic system is efficient when part of its productive resources that need to be used to fulfil the needs of the population - are used to create problems and propose a fix to them, knowing well and clearly that this problem doesn&rsquo;t have to exist in the first place.&nbsp;</p>
    <p>Then, let&rsquo;s talk about what the three principal characteristics of capitalism are. First and foremost, there is a common misconception that capitalism is only defined by markets; that if a system has markets, it&apos;s capitalism. That is not the case. It is rather defined by three core components. First, the frequent drive for short term profits over long term stability. Second, the rigid, irreconcilable class antagonisms between the bourgeois and the working class. And third, a devotion to imperialism, perpetual expansion and infinite consumption of resources.</p>
    <p>Capitalism relies on the exploitation of workers, both in its home country and abroad. And this working class is entirely at the mercy of its employers. In reality, these workers, which make up quite a large part of the population, are often more excluded from capitalist markets than serfs under feudalism, because the modern worker does not own any of the goods or services they produce. The proceeds of their own labour do not go towards them or the improvement of society, rather to a greedy capitalist that sits on a pile of money, not contributing anything to society beyond tiny donations to charities. While this does not seem like a strong argument, it is important to remember that a lot of societal work is pointless. Workers work more than necessary for the capitalist to make a larger profit, and a ton of jobs are &lsquo;bullshit&rsquo;, not necessary to society. David Graeber&rsquo;s book &ldquo;Bullshit Jobs&rdquo; illustrates this point very clearly, arguing that over half of societal work is pointless, and becomes psychologically destructive when paired with a work ethic that associates work with self-worth. Graeber describes five types of meaningless jobs, in which workers pretend their role is not as pointless or harmful as they know it to be: flunkies, goons, duct tapers, box tickers, and taskmasters. He argues that the association of labour with virtuous suffering is recent in human history, and proposes universal basic income as a potential solution. He then goes on about how the arrival of automation and constant improvement of productivity should have people working no more than 15 hours per week, as infamous economist John Meynard Keynes predicted in 1930. Unsurprisingly, the amount of bullshit jobs and constant drive for profit make it quite frequent for people to work more than 40 hours a week. It is disheartening to see, and a new system needs to be implemented where:</p>
    <p><br></p>
    <ol>
        <li>
            <p>There is no market that creates artificial scarcity and demand for non-necessary products (or even for essential products);</p>
        </li>
    </ol>
    <ol start="2">
        <li>
            <p>resources are used efficiently, notably to fulfil the basic needs of the population;</p>
        </li>
    </ol>
    <ol start="3">
        <li>
            <p>and bullshit jobs no longer have people working themselves out until they burn out.</p>
        </li>
    </ol>
    <p><br></p>
    <p>Now, let&rsquo;s get back to the workers not having access to productive resources. Why does this matter? Because if the workers are excluded from the market system, that means only a tiny minority of people, the bourgeoisie, has access to the market. But the sale of products on the market is only half the equation. &nbsp;The other half is production. Similar to the sale of products by the bourgeoisie, the production of those products is also controlled by a minority who decide what is produced, how it is produced, and who it is produced for, without input from the workers, worker and consumer cooperatives aside.</p>
    <p>These people who do not perform any of the actual labour dictate the terms to those who do and when the demanded products are finished, they &nbsp; &nbsp; make a profit selling them to consumers. They are more often than not only a board of directors and investors who lack knowledge about the field, only being there because of the financial gains they can pull. In this way, the capitalists have complete control of the market system, from production to sale. Okay, but that&apos;s just the creation and sale of the actual products right? Doesn&apos;t the free market still determine the final price and dictate how and what companies produce? Doesn&rsquo;t a market do this more efficiently than a central state with a planned economy?</p>
    <p>Behold, ladies and gentlemen, the misguided keyboard warriors, defenders of capitalism and their &lsquo;basic economics&rsquo;! Arguing that &ldquo;the market is subject to the law of supply and demand. Companies have to produce what the market demands or they won&apos;t make a profit.&rdquo;</p>
    <p>&nbsp;However, this belief in a supposedly economic law is not very accurately reflected in reality, like everything else under capitalism supply and demand is manipulated by the capitalist class, those with money and powert. Let&apos;s look at one recent example where some of the biggest Amazon factories destroy millions of good products each year, to artificially decrease supply and increase demand, keeping up their profit margin. That number amounts to more than 130 thousand items per week, from laptops and smartphones to covid masks that are an essential tool to get through this pandemic.</p>
    <p>It makes Amazon more money to dump perfectly good items as opposed to selling it at a loss or donating it to charity. Too much product availability drives prices down and it&apos;s more profitable to keep demand high by artificially limiting product availability. When there&apos;s no demand for a product on the market, companies destroy their stock to artificially inflate demand. They simply destroy excess stock and dump truckloads of non-biodegradable waste in landfills where it will remain forever, further polluting the planet for the sake of short term profits.&nbsp;</p>
    <p>And this doesn&rsquo;t only apply to consumer goods. Look at the food industry. During the coronavirus pandemic, American dairy farmers dumped 3.7 million gallons of milk per day and potato farmers destroyed 1.5 billion tonnes of their crop. Why? Because it wouldn&apos;t be profitable to find ways to give it all away. To their credit. Some potato farmers put out a call to have anyone come and take as many potatoes as they wanted, which is certainly better than nothing. But the fact that we have exactly zero infrastructure in place for the emergency distribution of food products is a damning indictment of the soulless for profit capitalist system. And farmers aren&apos;t even close to the worst offenders. It&apos;s not uncommon for a single Dunkin donut store to throw away five dozen donuts or more per night. Considering there are more than 9200 locations in the USA alone, the amount of wasted food seems mind bogglingly big.</p>
    <p>Then, let&apos;s look at grocery stores. They throw away over 43 billion pounds of food every year, a lot of it not even being expired. According to a recent study by TheFood Trust, a full 50% of the discarded food is still perfectly edible when it&apos;s thrown away. This is an unconscionable practice when over 23 million Americans are food insecure.&nbsp;</p>
    <p>During the pandemic, we saw armed guards blocking people from retrieving food from dumpsters outside grocery stores. Think about that for a minute. People are desperate enough to dig food out of a dumpster during the worst pandemic in our lifetime. And those in power decide not to help distribute food but to defend our corporate waste with the threat of violence. The US is not the only country at fault here. Other capitalist nations act similarly. We produce enough food to feed every human on Earth with plenty of despair, but the inherent traits of capitalism disincentivize a common sense allocation of resources in favour of maximising profit. While building sustainable infrastructure in exploited countries would cost just over 300 billion dollars, together the huge corporations are making trillions of dollars a year on the backs of their workers.</p>
    <p>&nbsp;These tendencies to cut corners generate tons of waste and neglect long term stability, and they exist in virtually every industry. We&apos;ve recently seen the consequences of supposed capitalist efficiency in Texas during winter. Millions of Texans were left without power or clean drinking water for days or even weeks on end. This was the direct result of the uncalled for privatisation of our electrical grid and the lack of caring for infrastructure in the name of profits. The result was catastrophic, and future failures will definitely only get worse as the effects of climate change intensify.&nbsp;</p>
    <p>So what are the takeaways here? Capitalism&apos;s vision of efficiency is predicated not on ensuring the long term function or sustainability of our systems or the common sense allocation of resources, labour or products, but on minimising costs and maximising profits. Making the smallest investment possible in order to get the biggest return. &nbsp;</p>
    <p>Instead, actual efficiency has to take into account the longevity of systems and the sustainability of practices and products. It&apos;s not efficient to overproduce and then dump millions of tons of unopened products into landfills. It&apos;s tremendously wasteful.&nbsp;</p>
    <p>It takes labour power, raw materials and carbon emissions to produce those goods, which are then discarded and add to the ever increasing impact on the environment. It&apos;s not efficient to let mountains of food rot in dumpsters when millions of Americans don&apos;t have enough to eat. Even if you take a capitalist approach, wouldn&apos;t it make more sense to ensure that your workers are properly nourished so that they can work at full performance? What about making accommodations for future pandemics or other crises? It will be much more expensive to come up with emergency distribution methods during a crisis than to plan ahead and implement those systems slowly. Same with infrastructure. It&apos;s not efficient to build high rises that will collapse into the sea in 10 years, or to neglect weatherizing electrical grids, roads or bridges. Virtually nothing capitalism does is efficient in any real sense. It&apos;s wasteful, short, sighted and inhumane. The capitalist notion of efficiency is a sham. It exists only as an excuse for the adherence to the profit motive. So no, capitalism is not the most efficient system. It doesn&apos;t deserve to be called efficient at all. People are slowly coming around to that fact. Let&apos;s hope it doesn&apos;t take many more recessions, statewide power outages or breadlines to put the final nail in the coffin. I mentioned climate change a number of times in this video. It&apos;s a prime example of capitalism&apos;s short sightedness and how we fail to take into account enormous consequences even a handful of years in the future.</p>
</div>

<h1><centered> <a href="consumer.html" style="text-decoration:none">⬅️</a><a href="envi.html" style="text-decoration:none">➡️</a></centered></h1>
    </body>
    </html>