<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ psychological critique</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <center><h1><a id = "GFG" href="../index.html">🏠</a></h1></center>
            <hr/>
   
        <h2>Psychological Critique of Capitalism</h2>
<div class="big">
    <p>Ever since the industrial revolution of the 1800s, cases of mental health issues have kept steadily rising, as we reach an era of late-stage Capitalism, where the system has fully consolidated itself. From anxiety, social alienation and depression from constant competition, Capitalism has immeasurable impacts on the wellbeing of individuals. Let's look at the effects of hyperindividualism, the system's anxiety and overworking, on the mental health conditions of the working class in this world of neoliberal, crony capitalism that incentivises people to work in submissive ways that seem to be against their free, egalitarian, social and creative nature.</p>

    <p> First and foremost, the development of a capitalist society has seen mental illness to be classified as one of the biggest reasons for distress and misery across individuals. According to the Hampton Institute, &quot;One in four people in the UK today have been diagnosed with a mental illness, and four million people take antidepressants every year&quot;. Evidence heavily correlated this 'epidemic of mental illness' with social and economic determinants of capitalism and wealth inequality. </p>
    
    <p>Let's then observe the alienation of workers from their labour: many are the people who feel alienated from their labour; dissociated from it, with the feeling that they do not actually contribute to the improvement of society; that they are worthless. The consistent increase in specialisation and in the separation of labour has caused nearly 87% of global workers to not feel engaged with the work they do. Study after study shows that more pay doesn't mean a happier life, but it's your engagement and if you feel you are helping the community that makes a truly happy working experience. capitalism rewards crazed behaviours. This isn't even some far-lefty conspiracy, nearly 20 percent of all CEOs according to forensic psychologist Nathan Brooks from Bond University found 21 percent of 261 corporated professionals had clinically significant psychopathic traits. This is what capitalism is and rewards. As a species we are better than this. Allowing people to do labour of which they feel engaged with, regardless of economic fears, will create a more productive and happier society.</p>
    
    <p>Evidently, higher wages do not usually mean higher fulfilment and satisfaction; the field, the interest of the worker and the engagement do. Capitalism rewards individuals for entering fields they loathe, simply because the wages are more attractive. Furthermore, people working in factories are completely alienated from the product they are making, only creating part of a final object that will end up consumed by an individual who regards the work behind it with philistinism. Capitalism inserts itself in the existence of people, we start selling our labour-power like commodities, becoming one ourselves, from our early teens until we retire at an age where life is not as enjoyable.</p>
    
    <p>Then, hustle culture pushed by capitalists wrecks individuals - the idea that hating your boss and working 60 hours is just part of the hustle, a way to happiness - making them think that constantly overworking themselves for the financial benefit of a Capitalist is a good and rewarding thing. We think we're doing just fine, however as Finn Mungovan put it in a document I lost track of: 'Capitalism exploits the inner sadomasochist that dwells in us.' It is self-evident that capitalism destroys the mental well-being of its victims.</p>
    
    <p>Others feel the disparities in wealth, inequality, and social isolation caused by this crony system. Capitalism, being based on competition between individuals, incentivises people to measure themselves against others, falling victims to greed and the constant need for more. Philosopher Karl Marx proposed that this feeling is not natural; it comes from the economic and social system [capitalism]. Under an egalitarian system, people do not feel this constant anxiety caused by the market forces. When a person works for their own self-centred interest, to receive what little wage the capitalist agrees to pay them, they are not as fulfilled as if they worked, let's say, for their community in exchange for its other members' goods and services. The system itself makes it so individuals of the working class see their peers as threats or enemies, rather than comrades, people they can work with. We constantly compare ourselves to the rich and powerful, even though the rate of upwards mobility has kept steadily declining since 1985. Our mere existence is measured by economic success rather than the abilities; the skills we possess. </p>
    
    <p>Furthermore, it is important to note that Capitalism is a system built on a contradiction. To be specific, it is a contradiction of classes, caught in irreconcilable antagonisms that the 'social-democrat' state claims to alleviate. The producers, or proletariat, who allow society to function and produce the value of which we consume have no say over their actual production, caught in a system where democracy isn't extended to their workplace. This system is built upon a distrust of the worker and the idea that they, and their labour can be bought and sold as any commodity. We are fundamentally better than that. Our labour power is an embodiment of our ability, our capacity to create and shape our own needs. This is what separates us from any other animal, thus our ability to produce should be celebrated, not alienated. The increased specialisation, overproduction, and automation under Capitalism do not only create economic issues, but they destroy humanity itself. Our ability to produce shouldn't be exploited simply in favour of a profit. </p>
    
    <p>Following through with this idea, it is quite easy to realise how these feelings breed inequality, which in turn causes massive impacts on the mental wellbeing of the members of society. As the Royal College of Psychologists reports: 'Inequality is a major determinant of mental illness: the greater the level of inequality, the worse the health outcomes. Children from the poorest households have a three-fold greater risk of mental ill health than children from the richest households. Mental illness is consistently associated with deprivation, low income, unemployment, poor education, poorer physical health and increased health-risk behaviour.' Capitalism is destructive of the individual. The reality of the individual is based on the reality of his community: a member of a poorer community will most likely end up the same way. This system makes us live 'wrongly', with bad incentives, rewarding unhealthy behaviour that goes against our social nature. It is thus clear that the socio-economic system we live under, being capitalism, is responsible for the surge in mental illness we observe today. When the basic needs of people are not met because of the not so 'free' markets, mental health is sure to become an issue. Paul Baran and Paul Sweezy pointed out that the consequences of capitalism have huge effects on mental health: 'The system fails to provide the foundations of a society capable of promoting the healthy and happy development of its members'.</p>
    
    <p>Then, let's observe commodity fetishism and consumerism. Humans naturally use nature to create products that help them accomplish certain tasks. We attribute a use-value to these items depending on their usefulness, However, with capitalism comes a different mentality. We work simply to acquire products, eventually becoming dissatisfied with them and getting the newer model. It is a perpetual pathologic behaviour that is observed across most individuals. We are alienated from the commodity, and fetishise it because of this contradictory system that works to degrade society. </p>
    
    <p> Finally, the psychopathology of capitalism works not only to destroy the individual, but also presents itself as a great system that incentivises a push for growth and innovation. Famous political theorist Mark Fisher noted that 'It is not an exaggeration that being a teenager in a late stage capitalist world is now close to being reclassified as a sickness, By privatising these issues [...], any question of systemic causation of these problems is ruled out'. Capitalism has huge impacts that aren't even attributed to it, making any change in the system that much harder. </p>
    
<h3>Sources</h3>
<p>Obschonka, M. (2018, March 26). Research: The industrial revolution left behind psychological scars that can still be seen today. Harvard Business Review</p>
<p>Pickett KE, James OW, Wilkinson RG. Income inequality and the prevalence of mental illness: a preliminary international analysis. Journal of Epidemiology and Community Health 2006;60(7):646-7.</p>
</div>

<h1><centered> <a href="capreal.html" style="text-decoration:none">➡️</a></centered></h1>
    </body>
    </html>