<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🗃️ xinjiang</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="description" content="Rants of a Marxist-Leninist from Quebec.">
        <style>
            div.small {
              line-height: 0.7;
            }
            
            div.big {
              line-height: 1.8;
            }

            #GFG {
            text-decoration: none;

        }
            </style>
    </head>
    <body>
        <div class="banner">
            <h1> ☭ rivcharles' ranting shack </h1>
            <center><h1><a id = "GFG" href="../index.html">🏠</a></h1></center>
            <hr/>
   
        <h2>Key Takeaways from the Xinjiang Situation</h2>
<div class="big">
        <li>There is a cultural genocide going on in the Xinjiang region. The Chinese government actively profiles Uyghur Muslims, similarly to what Canada has done with indigenous people in residential schools. They force Uyghurs into learning Mandarin and assimilate them to their otherwise 'homogenous' culture, essentially erasing Uyghur culture. It is an ethnocide. This is following a series of terrorist attacks. However, Uyghurs have their autonomous region and are about 13 million in this province. China is generalizing a considerable population. They are forcing them into "re-education" camps in response to those issues.</li>
    <br><li>While Uyghurs who haven't been taken to detention centers enjoy religious freedom, the decrepitating state of their Mosques is being ignored, and they're essentially losing their safe spaces because of some negligence from the government, which has more than enougb resources to attack this problem, but decides not to, for discriminatory reasons. </li>
    <br><li>The US and other countries with trade agreements are definitely using this rhetoric of China committing "mass genocide" to their advantage since China has become a world superpower, posing a threat to the USA's influence over the world, and global, western capitalist hegemony. The USA and China have been fighting for resources near West China, so it's easy to realize why the USA would use this situation to their advantage: they have an economic interest, and the general population gobbles whatever western media has to say about China.</li>
    <br><li>Most people comparing this to the fucking holocaust are reactionary conservatives or liberals without any critical thinking skills, and essentially create another red scare, this time against the People's Republic of China. This is why most 'moderate' world leaders refrain from calling this a genocide, as they don't kill people, rather "re-educating" them. It's dreadful. However, everyone's opinion needs to be taken with a grain of salt. Every source from both sides is heavily biased, and it's hard, near-impossible even to tell what is US propaganda, what is Chinese propaganda and what is unbiased. </li>
    <br><li>It is very hypocritical for the USA and Canada to call this a genocide (even though it kinda is, a cultural one) as they seem to ignore what is going on domestically; at home. Canada has been forcing indigenous people to get sterilized and assimilated for many, many years, and the government is actively ignoring 'missing' and murdered indigenous women, by not acting on cases of it happening, and not providing any framework form domestic violence victims to get help. The USA has built concentration camps at the border, forcing children to get separated from their parents. This is in horrible living conditions. Let's not forget how the USA and Canada profile people of colour just like China does to the Uyghurs, in the USA sending them to prisons to perform forced labour for multinational corporations. </li>
    <br><li>Historically, Uyghurs were on the side of the USSR and allied with Mao Zedong's China, and with time came some sort of hatred for Arabs in China. This led to a lot of racism, discrimination and a minority of Uyghurs committing acts of domestic terrorism in response. China responded by taking hundreds of thousands of them in "re-education centers. After 9/11 in the USA, Arabs were seen as a threat and heavily discriminated against, just like in China, without the camps. It was more structural and societal. In short, a cultural Genocide is happening, and action needs to be taken by activist groups to give Xinjiang its autonomous status back, and liberate Uyghurs from having their culture erased. However, there's a shit ton of hypocrisy. The US is actively using this situation to deflect from their genocides and their horrible treatment of minority groups, essentially putting the spotlight on China and creating a second red scare. This is a shitshow. </li>
</div>
    </body>
    </html>